<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Advanced Search</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            body {
                font-family: arial,sans-serif;
            }
            .container{
                display: grid;
                grid-template-columns: [col1] 0.1fr [col2] 2fr [helper] .7fr [col3] .3fr [e] ;
                grid-template-rows: [row1] 1fr [row2] 1.3fr [bar] 1fr [row3] 1fr [row4] auto [row5] 2fr [row6] auto;
            }
            .item1{
                grid-column: col1 / span end;
                grid-row: row1;
                justify-self: end;
            }
            .item2{
                grid-column: col2;
                grid-row: row2; 
                color: #d93025;
                font-size: 20px;
            }
            #bar{
                border-top: 1px solid #ebebeb;
                grid-column: col1 / span end;
                grid-row: bar;
            }
            .item3{
                grid-column: col2;
                grid-row: row3;
                min-width: 167px;
                width: 16%;
                font-size: 16px;
                font-weight: 500;
                color: #333;
                vertical-align: middle;
            }
            .item4{
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                grid-column: col2;
                grid-row: row4;
                gap: 12px;

            }
            .advsearch{
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                gap: 10px;
            }
            .advsearch > span{
                min-width: 167px;
                width: 16%;
                color: #222;
                line-height: 16px;
                font-size: 13px;
            }
            .advsearch > input{
                min-width: 167px;
                min-height: 20px;
                width: 75%;
            }
            .item5{
                grid-column: col2;
                grid-row: row5;
                display: flex;
                justify-content: flex-end;
                align-items: center;
            }
            .advbutton{
                user-select: none;
                line-height: 100%;
                height: 30px;
                min-width: 120px;
                color: #fff;
                border-radius: 2px;
                cursor: default;
                font-size: 11px;
                font-weight: bold;
                text-align: center;
                white-space: nowrap;
                outline: 0;
                background-color: #357ae8;
                border: none;
            }
            .advbutton:hover{
                background-color: #357ae8;
                background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
            }
            .advbutton:active{
                box-shadow: inset 0 1px 2px rgb(0 0 0 / 30%);
                background: #357ae8;
            }
            input {
                -webkit-border-radius: 1px;
                -moz-border-radius: 1px;
                border-radius: 1px;
                border: 1px solid #d9d9d9;
                border-top: 1px solid #c0c0c0;
                font-size: 13px;
                height: 25px;
                padding: 1px 8px;
            }

        </style>
    </head>
    <body>
        <form class="container" action="https://www.google.com/search">
        <header class="item1 header">
                <a class="header-content nav" href="index.html">Search</a>
        </header>
        <div class="item2">
            <label>Advanced Search</label>
        </div>
        <div id=bar></div>
        <div class="item3">
            Find pages with...
        </div>
        <div class="advfilters item4">
            <div class="advsearch">
                <span>all these words:</span>
                <input type="text" name="as_q">
            </div>
            <div class="advsearch">
                <span>this exact word or phrase:</span>
                <input type="text" name="as_epq">
            </div>
            <div class="advsearch">
                <span>any of these words:</span>
                <input type="text" name="as_oq">
            </div>
            <div class="advsearch">
                <span>none of these words:</span>
                <input type="text" name="as_eq">
            </div>
        </div>
        <div class="item5">
            <input class="advbutton" type="submit" value="Advanced Search">
        </div>
        </form>
   </body>
</html>
